PORT=3000

# Keycloak Configuration
KEYCLOAK_JWKS_URI=https://your-keycloak-domain/auth/realms/your-realm/protocol/openid-connect/certs
KEYCLOAK_ISSUER=https://your-keycloak-domain/auth/realms/your-realm
KEYCLOAK_CLIENT_ID=your-client-id
